package ObjectOriented.BasicFeature.Extends;

public class SuperThis {
    /*
    父类空间优先于子类对象产生：
        在每次创建子类对象时，先初始化父类空间，再创建其子类对象本身。
        目的在于子类对象中包含了其对应的父类空间，便可以包含其父类的成员，
        如果父类成员非private修饰，则子类可以随意使用父类成员。
        代码体现在子类的构造方法调用时，一定先调用父类的构造方法。

    super和this的定义：
        super：代表父类的存储空间标识（可以理解为父类的引用）
        this：代表当前对象的引用（谁调用就代表谁）

    super和this的用法：
        1.访问成员：
            this.成员变量       ---本类的
            super.成员变量      ---父类的
            this.成员方法名()   ---本类的
            super.成员方法名()  ---父类的

        2.访问构造方法：
            this(...)  ---本类的构造方法
            super(...) ---父类的构造方法
            子类的每个构造方法中均有默认的super()，调用父类的空参构造。
            手动调用父类构造会覆盖默认的super()
            super()和this()都必须是在构造方法的第一行，所以不能同时出现。
     */
}
