package DigitGroup;

public class Define {
    /*
    一、数组的定义与访问
        1.1容器概述
            案例分析：现在需要统计某公司员工的工资情况，例如计算平均工资、找到最高工资等。假设该公司有50名员工，用前面所学
                    的知识，程序首先需要声明50个变量来分别记住每位员工的工资，然后在进行操作，这样做会显得很麻烦，而且错
                    误率也会很高。因此我们可以使用容器进行操作。将所有的数据全部存储到一个容器中，统一操作。
            容器：将多个数据存储到一起，每个数据称为该容器的元素。
        1.2数组
            数组就是存储数据长度固定的容器，保证多个数据的数据类型要一致
            注意：数组有定长特性，长度一旦指定，不可更改。
                和水杯道理相同，买了一个2升的水杯，总容量就是2升，不能多也不能少。

     */


    //数组的定义

    //格式1： 数组存储的数据类型[] 数组名字 = new 数组存储的数据类型[长度];
    //定义可以存储3个整数的数组容器
    int[] arr1 = new int[3];
    //格式2：数据类型[] 数组名 = new 数据类型[]{元素1,元素2,元素3...};
    //定义存储整数1,2,3,4,5的数组容器
    int[] arr2 = new int[]{1, 2, 3, 4, 5};
    //格式3：数据类型[] 数组名 = {元素1,元素2,元素3...};
    //定义存储整数1,2,3,4,5的数组容器
    int[] arr3 = {1, 2, 3, 4, 5};




    public static void main(String[] args){
        //获取数组的长度
        int[] arr4 = new int[]{1, 2, 3, 4, 5, 6};
        System.out.println(arr4.length); //6

        //访问数组中的元素
        // 格式： 数组名[索引]
        int a = arr4[0];
        System.out.println("arr4数组索引为0的元素是：" +a);
        System.out.println(arr4[0]);




    }

}
