package ObjectOriented.ClassObject;

public class Define {
    /*
    一、面向对象思想
        这里的对象泛指现实中的一切事物，每种事物都具备自己的属性和行为。
        面向对象思想就是参照现实中事物，将事物的属性特性、行为特征抽象出来，描述成计算机事件的设计思想。
        区别于面向过程思想强调的是通过调用对象的行为来实现功能，而不是一步一步的操作实现。
        举例：
            洗衣服：
                面向过程：脱衣服---找一个盆---放点洗衣粉---加点水--浸泡--揉搓--清洗--拧干--晾
                面向对象：脱衣服--打开全自动洗衣机--扔衣服--按钮-晾
                区别：面向过程强调步骤；面向对象强调对象，这里的对象就是洗衣机
        特点：把复杂的事情简单化，从执行者变成指挥者。三大基本特征：继承、封装、多态
     */
    /*
    二、类和对象
        类是一组相关属性和行为的集合。可以看成是一类事物的模板，使用事物的属性特征和行为特征来描述该类事物
            属性：该事物的状态信息
            行为：该事物能够做什么
            举例：小猫
                属性：名字、体重、年龄、颜色
                行为：走、跑、叫
        对象是一类事物的具体体现。对象是类的一个实例，必然具备该类事物的属性和行为
            举例： 一类事物的一个实例：一只小猫
                属性：ghost、5kg、2years、black
                行为：溜墙根走、蹦跶跑、喵喵叫
        类和对象的关系：
            类是对一类事物的描述，是抽象的
            对象是一类事物的实例，是具体的
            类是对象的模板，对象是类的实体
     */
    /*
        三、成员变量和局部变量的区别：
            1.在类中的位置不同。成员变量在类中，方法外；局部变量在方法中或者是方法声明上（形参）
            2.作用范围不一样。成员变量作用域为类中；局部变量作用域在方法中
            3.初始化值不同。成员变量默认值；局部变量无默认值，必须先定义、赋值，最后使用
            4.在内存中的位置不同。成员变量在堆内存；局部变量在栈内存
            5.生命周期不同。成员变量随着对象的创建而存在，随着对象的消失而消失
                         局部变量随着方法的调用而存在，随着方法的调用完毕而消失
     */
}
