package ObjectOriented.BasicFeature.Extends.MemberMethod;

public class Define {
    /*
    如果子类父类中出现不重名的成员方法，这时的调用是没有影响的。
    对象调用方法时，会先在子类中查找对应的方法，若存在则调用子类的方法，不存在则调用父类方法


    如果子类父类中出现重名的成员方法，这时的访问时一种特殊情况，叫做方法重写
    方法重写：
        子类中出现与父类一模一样的方法时（返回值类型、方法名、参数列表都相同）时，
        会出现覆盖效果，也称为重写或复写。声明不变，重新实现。
     */

    //注意事项:
    //  1. 子类方法覆盖父类方法，必须要保证权限大于等于父类权限。
    //  2. 子类方法覆盖父类方法，返回值类型、函数名和参数列表都要一模一样。
}
